<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of Flex Direction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container > .img_blocks {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="img_blocks">
                <img src="https://source.unsplash.com/random/150x150" alt="">
                <img src="https://source.unsplash.com/random/150x150" alt="">
                <img src="https://source.unsplash.com/random/150x150" alt="">
            </div>
        </div>
</body>
</html>